{"name":"server","version":"1.0.0","description":"SignalForge Claude Backend","main":"server.js","type":"module","scripts":{"dev":"node server.js"},"keywords":[],"author":"","license":"ISC","dependencies":{"@anthropic-ai/sdk":"^0.98.0","cors":"^2.8.6","dotenv":"^17.4.2","express":"^5.2.1","openai":"^6.39.0"}}
